/* font-family: 'Clicker Script', cursive;
font-family: 'Great Vibes', cursive;
font-family: 'Poppins', sans-serif; */

*{
    margin: 0;
    padding : 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    list-style: none;
    scroll-behavior: smooth;   
}

:root{
    --bg-black-100 : #f2f2fc;
    --bg-black-200 : #fdf9ff;
    --bg-black-300 : #e8dfec;
    --bg-black-400 : #302e4d;
    --bg-black-500 : #302e4d;
    --bg-black-600 : #504e70;
    --bg-black-700 : #1a1a1d;
    --bg-black-800 : #272727;
    --bg-black-900 : red;
    --bg-black-1000: #ec1839;
    --box-shadow-1100 : rgb(2, 137, 174);
    --bg-black : black;

    --span-taxt : 20px;
    --h1-taxt : 35px;
    --h2-taxt : 30px;
    --h3-taxt : 25px;
    --p-taxt : 20px;
    --padding-15 : 15px;
    --padding-20 : 20px;
    --margin-10 : 10px;
    --margin-15 : 10px;
}

body{
    background-color: var(--bg-black-700);
    box-sizing: border-box;
    overflow-x: none;
    width: 100%;
}

.header1 {
    width: 100%;
    background-color: var(--bg-black-700);
    position: fixed;
    z-index:  1000;
    right: 0;
    top : 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 2px solid var(--bg-black-400);
    transition: all ease 0.5s;
}


.logo img{
    width : 70px;
    height: 70px;
    border-radius: 10%;
    /* display: inline-flex; */
    
    align-items: center;
    box-shadow: 2px 2px 100px var(--bg-black-400);
    opacity: 0;
    animation: sliderRight 1s ease forwards;
}

@keyframes sliderRight{
    0%{
        transform:translateX(-100px);
        opacity: 0;
    }
    100%{
        transform:translateX(0px);
        opacity: 1;
    }
}

#menu-bar{
    font-size: var(--h3-taxt);
    color: var(--bg-black-100);
    display: none;
    opacity: 500;
}


.nav ul{
    display: flex;
    align-items: center;   
}

.nav ul li a{
    display: inline-block;
    font-size: 18px;
    padding: var(--padding-15) var(--padding-20);
    margin: var(--margin-10);
    color: var(--bg-black-100);
    transition: all 0.8s ease-in-out;
    font-size: 18px;
    box-shadow: 1px 1px 3px var(--bg-black-400);
    border-radius: 10%;
    opacity: 0; 
    animation: sliderLeft 0.5s  ease forwards; 
    animation-delay: calc(.2s * var(--i)); 
}
.nav ul li a.active,.nav ul li a:hover{
    color: var(--bg-black-1000);
}

@keyframes sliderLeft{
    0%{
        transform:translateY(100px);
        opacity: 0;
    }
    100%{
        transform:translateY(0px);
        opacity: 1;
    }
}
@keyframes zoomIn{
    0%{
        transform: scale(0);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}
.text{
    color: var(--bg-black-1000);
}
.info{
    /* border: 3px solid red; */
    padding: 150px 17% 100px;  
    display: flex; 
    align-items: center;
    justify-content: space-around;  
    min-height: 100vh;
    width: 100%;
    position: relative;
    color: var(--bg-black-100);
}

.value .name{
    font-family: 'Great Vibes', cursive;
    color: var(--bg-black-1000);
}
.hello{
    font-family: 'Poppins', sans-serif;
    margin-bottom: var(--margin-15);
    letter-spacing: 2px;
    /* border: 3px solid red; */
    opacity: 0;
    animation: sliderBottom 1s ease forwards;
    animation-delay: 0.7s;
}

@keyframes sliderBottom{
    0%{
        transform:translateY(-100px);
        opacity: 0;
    }
    100%{
        transform:translateY(0px);
        opacity: 1;
    }
}


.iam{
    margin-bottom: 40px;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 2px;
    opacity: 0;
    animation: sliderBottom1 1s ease forwards;
    animation-delay: 2s; 
}
@keyframes sliderBottom1{
    0%{
        transform:translateX(-100px);
        opacity: 0;
    }
    100%{
        transform:translateX(0px);
        opacity: 1;
    }
}

.info .value .myInfo{
    padding: 0px 5px;
    font-size: var(--p-taxt);
    letter-spacing: 1.3px;
    font-size: 18px;
}

.info .value .myInfo{
    animation: sliderBottom2 1s ease forwards;
    animation-delay: 1.25s;
    opacity: 0;
}
@keyframes sliderBottom2{
    0%{
        transform:translateY(-100px);
        opacity: 0;
    }
    100%{
        transform:translateY(0px);
        opacity: 1;
    }
}

.d2{
    /* position: relative; */
    margin-top: 30px;
    font-size: 20px;
    color: var(--bg-black-100);
    transition: color 0.5s;
    margin-bottom: 40px;
    animation: sliderBottom3 1s ease forwards;
    animation-delay: 1.5s;
    opacity: 0;
}

@keyframes sliderBottom3{
    0%{
        transform:translateX(-100px);
        opacity: 0;
    }
    100%{
        transform:translateX(0px);
        opacity: 1;
    }
}

 .d2 .a1{
     position: relative; 
    left: -15px; 
    border: 2px solid var(--bg-black-200);
    padding : 10px;
    margin-left: 15px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--bg-black-100);
    transition: 0.5s ease-in-out;
} 

.d2 .a1:hover{
    color: var(--bg-black-1000);
    border: 2px solid var(--bg-black-1000);
    background-color: var(--bg-black-100);
    transform: translateY(-6px);
}

.btn{
    display: inline-block;
    height: 50px;
    border-radius: 25px;
    width: 170px;
    font-size: 17px;
    color: var(--bg-black-100);
    background-color: var(--bg-black-1000);
    outline: none;
    border: none;
    box-shadow: 3px 3px 100px var(--bg-black-1000);
    cursor: pointer;
    flex-wrap: wrap;
    animation: sliderBottom4 1s ease forwards;
    animation-delay: 1.75s;
    opacity: 0;
    transition: all 0.7s ease-in-out;
}

@keyframes sliderBottom4{
    0%{
        transform:translateX(-100px);
        opacity: 0;
    }
    100%{
        transform:translateX(0px);
        opacity: 1;
       
    }
}


.image img{
    /* border: 3px solid red; */
    width : 400px;
    height: 500px;
    position: relative;
    left: 100px;
    top : 10px;
    border-radius: 10px;
    /* box-shadow: 3px 3px 100px var(--box-shadow-1100); */
    opacity: 0;
    animation: zoomIn 2s ease forwards, floatImage 4s ease-in-out infinite; 
    animation-delay: 2s,3s;
    /* flex-wrap: wrap; */
}
@keyframes floatImage{
    0%{
        transform:translateY(0);
        
    }
    50%{
        transform: translateY(-24px);
        box-shadow: 3px 3px 100px var(--box-shadow-1100);
    }
    100%{
        transform: translateY(0);
    }

}
@keyframes zoomIn{
    0%{
        transform: scale(0);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}



header1.sticky{
    padding: 15 11%;
    background: #000;
    border-bottom: 1px solid var(--bg-black-400);
}

.aboutme{
    color: var(--bg-black-100);
    /* border: 3px solid red; */
    width: 90%;
    height: auto;
    margin: 0px auto;
}

.aboutme .about{
    position: relative;
    top : 20px;
    left: 20px;
    padding: 20px;
    /* border: 3px solid red; */
    font-size: var(--h1-taxt);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.aboutme .about::before{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--bg-black-1000);
    border-left: 5px solid var(--bg-black-1000);
    bottom: 0px;
    left: 0px;
}
.aboutme .about::after{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-right: 5px solid var(--bg-black-1000);
    border-top: 5px solid var(--bg-black-1000);
    right: 0px;
    top: 0px;
}
.aboutme .sometext{
    position: relative;
    margin-top: 50px;
    margin-left: 120px;
    padding: 20px;
    backdrop-filter: blur(100px);
    box-shadow: 3px 3px 30px var(--bg-black-400);
}



.information{
    /* border: 3px solid red; */
    position: relative;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 60% 40%;
    margin-left: 20px;
    margin-bottom: 80px;
}
.information .someinfo{
    /* border: 3px solid red; */
    display: grid;
    grid-template-columns: repeat(2,47%); 
    grid-gap : 20px;
    /* margin-bottom: 80px; */
}
.information .someinfo p{
    font-size: var(--span-taxt);
    font-weight: 100;
    letter-spacing: 1.2px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    /* border: 2px solid red; */
    padding: 10px;
    border-bottom: 2px solid var(--bg-black-400);
    margin-bottom: var(--margin-15);
}
.information .someinfo p span{
    font-size: 18px;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.skillsmeter{
    margin-left: 20px;
    letter-spacing: 1.2px;
}
.skillsmeter h3{
    position: relative;
    top : -20px;
    color: rgb(124, 123, 124);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.skillsmeter p,.skillsmeter button{
    margin-bottom: 15px;
}
.skillsmeter .b{
    overflow: hidden;
    width: 80%;
    height: 10px;
    border-radius: 20px;
}
.b p{
    height: 10px;
    background-color: #ec1839;
}

.lerning{
    /* border: 3px solid rgb(244, 236, 236); */
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 30px;
    padding: 20px;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    letter-spacing: 1.2px;
}

.lerning .eduction .heading,.lerning .experince .heading{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 30px; 
} 


.main {
    /* border : 2px solid var(--bg-black-400); */
    /* margin-left: 40px; */
    padding-left: 30px;
    position: relative;
}

.box{
    /* margin-left: 20px; */
    padding: 30px;
    position: relative;
}

.box h3{
     margin-top: 20px;
     margin-bottom: 20px;
     color: var(--bg-black-1000);
     font-family: 'Poppins', sans-serif;
}
.box p{
    /* border: 2px solid red; */
    width: 110%;
}
.color::after{
    content: "";
    position: absolute;
    width: 2px;
    height: 90%;
    top : 40px;
    background-color: var(--bg-black-1000);
}
.color2::after{
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    left : -12px;
    top : 27px;
    box-shadow: 1px 1px 20px var(--bg-black-1000);
    background-color: var(--bg-black-1000);
}

.myclass{
    color: var(--bg-black-100);
    width: 90%;
    margin: auto;
    /* border: 3px solid red; */
}
.myclass .tag span{
    color: var(--bg-black-1000);
}
.myclass .tag{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--h1-taxt);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 1.5px;
    /* margin-top: 20px; */
    padding: var(--padding-20);
    margin-bottom: 40px;
}

.myskill{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(2,300px);
    grid-gap: 40px;
    flex-wrap: wrap;
}

.java{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 3px solid black; */
    border-radius: 20px;
    background-color: var(--bg-black-800);
    /* backdrop-filter: blur(10px); */
    cursor: pointer;
    transition: all 1s ease-out;
    flex-wrap: wrap;
    position: relative;
}

.overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(205, 186, 186, 0.95);
    overflow: hidden;
    width: 100%;
    /* height: 300px; */
    height: 0;
    transition: 1s ease;
    border-radius: 20px;
}

.java:hover .overlay{
    height: 300px;
}
.java:hover{
    color : var(--bg-black-1000)
}

.java img{
    width: 180px;
    height: 180px;
    margin-bottom: 40px;
    /* mix-blend-mode :luminosity; */
    z-index: 1;
}
.java .skillname{
    font-size: var(--p-taxt);
    z-index: 1;
    font-family :'Segoe UI', Tahoma, Geneva, Verdana, sans-s
}

.projects{
    color : var(--bg-black-100);
    /* border: 2px solid red; */
    width: 95%;
    margin: 0px auto;
    margin-bottom: 80px;
}

.projects .box1{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 80px;
    padding: 20px;
    letter-spacing: 1.2px;
    /* border: 2px solid green; */
}
.projects .box1 h4{
    color : var(--bg-black-1000);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* margin-bottom: 10px; */
    padding: var(--padding-15);
}
.projects .box1 h1{
    font-family :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* margin-bottom: 20px; */
    padding: var(--padding-15);
}


.conatin{
    /* border: 1px solid red; */
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(2,400px);
    grid-gap : 30px;
}

.box2{
    /* border: 2px solid green; */
    color: var(--bg-black-100);
    letter-spacing: 1.2px;
    box-shadow: 1px 1px 10px var(--bg-black-400);
    /* margin-bottom: 10px; */
    /* flex-wrap: wrap; */
    transition: all 0.75s ease;
}
.box2:hover{
    transform: translateY(-10px);
}
.SetImage{
    /* border: 2px solid red; */
    width : 90%;
    margin: auto;

}
.box2 .SetImage img{
    /* width: 380px; */
    height: 250px;
    width : 100%;
    margin: auto;
    border-radius: 10px;
    margin-top: 10px;
}

.box2  .some{
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: var(--p-taxt);
    margin-bottom: var(--padding-15);
    padding: 0px 40px;
}
.box2  span{
    color: var(--bg-black-1000);
    font-weight: 500px;
}

.box2 h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding:  5px 20px 20px 40px;
    font-size: 20px;
}

.contact{
    /* border: 3px solid red; */
    color: var(--bg-black-100);
    letter-spacing: 1.3px;
    width: 100%;
    height: 600px;
    
}
.contact .contact-heading{
    /* border: 3px solid red; */
    margin: auto;
    display: flex;
    justify-content: center;
    font-family :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.contact .contact-heading span{
    color: var(--bg-black-1000);
}

.contact form{
   /* border: 1px solid blue; */
   max-width: 50%;
   margin: 50px auto;
   text-align: center;
   margin-bottom: 50px;
   color: var(--bg-black-100);
   /* height: 1000px; */
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 14px;
    font-size: 17px;
    color: var(--bg-black-100);
    background-color: var(--bg-black-800);
    border-radius: 10px;
    margin: 10px 0px;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
    border: none;
}

.contact form input{
    border: none; 
}


@media (max-width : 1300px) and (min-width : 1100px){
    
        .info{
            padding: 150px 10% 100px;  
        }
        .conatin{
            grid-template-columns: repeat(2,auto);
            grid-template-rows: repeat(2,auto);
        }
        .image img{
            /* margin: 10px; */
            width: 400px;
            left : 30px;
        }
        .box2  .some{
            justify-content: space-evenly;
        }
        .box2  h2{
            justify-content: space-around;
        } 
}
@media (max-width : 1100px){
    :root{
        --span-taxt : 18px;
        --h1-taxt : 30px;
        --h2-taxt : 25px;
        --h3-taxt : 20px;
        --p-taxt : 18px;
        --padding-15 : 12px;
        --padding-20 : 17px;
        --margin-10 : 8px;
        --margin-15 : 8px;
    }
    .info{
        padding: 150px 8% 100px;  
    }
    .conatin{
        grid-template-columns: repeat(2,auto);
    }
    .info .image img{
        /* margin: 10px; */
        /* padding-right: 50px; */
        width: 350px;
        left: 20px;
        border-radius: 10px;
    }
    .information{
        display: block;
    }
    .information .someinfo{
        margin-bottom: 80px;
        /* margin: 0px; */
    }
    .skillsmeter{
        margin-left: 0px;
    }  
    .hello{
        font-size: 25px;
    }
    .iam{
        font-size: 25px;
    }
    .sometext{
        font-size: 14px;
    }

}

@media (max-width : 1000px) {
    :root{
    --span-taxt : 16px;
    --h1-taxt : 25px;
    --h2-taxt : 20px;
    --h3-taxt : 18px;
    --p-taxt : 18px;
    --padding-15 : 10px;
    --padding-20 : 15px;
    --margin-10 : 7px;
    --margin-15 : 7px;
}

.info{
    padding: 150px 6% 100px;  
}
#menu-bar{
        display: block;
        position: relative;
        right: 80px;
    }
    .nav{
        position: absolute;  
        top : 100%;
        width: 30%;
        left: 70%;
        padding: 1rem 3%;
        border-top: none;
        border-bottom: 2px solid var(--bg-black-400);
        border-left: 2px solid var(--bg-black-400);
        background-color: var(--bg-black-700); 
        float: right;
        display: none;
        
    }
    .nav.active{
        display: block;
    }
    .nav ul{
        font-size: 2rem;
        margin: 3rem 0;
        display: flex;
        flex-direction: column;
    }
    .nav ul li a{
    box-shadow: 1px 1px 3px var(--bg-black-400);
    box-shadow: none;
    }
    .header1{
        justify-content: space-between;
    }
    .logo{
        position: relative;
        left : 100px;
    }
    .hello{
        font-size: 25px;
    }
    .iam{
        font-size: 25px;
    }
    .myInfo{
        font-size: 12px;
    }
    
    .image img{
        height: 450px;
    }

    
}

@media (max-width : 900px) {
    .box p{
        /* border: 2px solid red; */
        width: 120%;
    }
    .info{
        padding: 150px 8% 100px;  
    }
    .box p{
        font-size: 14px;
    }
    .info{
        display: flex;
        flex-direction: column;
    }
    .info .value{
        margin-bottom: 30px;
    }
    .info .image img{
        border-radius: 10px;
        /* border: 3px solid red; */
        height: 500px;
        width: 350px;
        left: 0px;
    }
    .box2 h2{
        font-size: 18px;
    }
    .conatin{
        grid-template-columns: repeat(2,auto);
        /* grid-template-rows: repeat(auto-fit,400px); */
    }
    .myskill{
        position: relative;
        display: grid;
        grid-template-columns: repeat(3,auto);
        grid-template-rows: repeat(2,300px);
        grid-gap: 20px;
        flex-wrap: wrap;
    }
}
@media (max-width : 800px){
   
    .aboutme .sometext{
        font-size: 13px;
    }
    .box p{
        font-size: 12px;
    }
    
    .box2 h2{
        font-size: 18px;
    }
    .contact form{
        display: block;
    }
    .contact form .input-box input{
        width: 100%;
    }
    .sometext{
        font-size:11px ;
    }
    .contact form{
        max-width: 60%;
     }
     .java img{
        width: 150px;
     }
}
@media (max-width : 700px){
    .aboutme .sometext{
        margin-left: 0px;
        padding: 20px;
    }
    .information .someinfo{
        grid-template-columns: repeat(1,100%); 
        grid-gap : 20px;
    }
    .information .someinfo p{
        font-size: 18px;
    }
    .myskill{
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(3,300px);
        grid-gap: 20px;
    }
    .conatin{
        grid-template-columns: repeat(1,auto);
        grid-template-rows: repeat(6,auto);
    }
    
    .box2  span{
        font-size: 14px;
    }
    .box2  p{
        font-size: 14px;
    }
    .box2 h2{
        font-size: 16px;
    }
    .box p{
        /* border: 2px solid red; */
        width: 130%;
    }
}
@media (max-width : 600px) {
    .box p{
        /* border: 2px solid red; */
        width: 110%;
    }
    .hello{
        font-size: 24px;
    }
    .lerning{
        /* border: 3px solid rgb(245, 25, 25); */
        display: grid;
        grid-template-columns: repeat(1,auto);
        gap: 30px;
        padding: 20px;
        /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
        letter-spacing: 1.2px;
    }   
    .information .someinfo p{
        font-size: 17px;
        /* color : var(--bg-black-1000) */
    } 
    .box2 h2{
        font-size: 15px;
    }
   
}
@media (max-width : 500px) {
    .info{
        padding: 150px 8% 100px;  
    }
    .info .image img{
        border-radius: 10px;
        /* border: 3px solid red; */
        height: 400px;
        width: 300px;
        left: 0px;
        top : 10px;
    }
    .nav{
        width: 40%;
        left: 60%;
        
    }
    .hello{
        font-size: 20px;
        margin-bottom: 10px;
        /* border: 3px solid red; */
    }
    .iam{
        font-size: 20px;
        margin-top: 10px;
        /* border: 3px solid red; */
    }
    .info .value .myInfo{
        font-size: 14px;
    }
    .info .image img{
        height: 450px;
        width: 350px;
        left: 0px;
    }
    .aboutme .sometext{
        /* letter-spacing:px; */
        padding: 10px;
    }
    .btn{
        font-size: 15px;
        display: inline-block;
        height: 45px;
        border-radius: 25px;
        width: 170px;
    }
    .d2{
        font-size: 17px;
    }
    .information .someinfo p{
        font-size: 16px;
    }
    .information .someinfo p span{
        font-size: 15px;
    }
    .myskill{
        grid-template-columns: repeat(1,auto);
        grid-template-rows: repeat(6,300px);
        grid-gap: 20px;
    }
    .contact form{
        max-width: 65%;
    }
    
    .box2 h2{
        font-size: 15px;
    }
}

@media (max-width : 400px) {
    .info{
        padding: 150px 6% 100px;  
    }
    .box h3{
        font-size: 16px;
    }
    .header1 {
        justify-content: none;        
    }
    .logo img{
        width : 50px;
        height: 50px;
        position: relative;
        left: -40px;   
    }
    .iam{
        margin-top: 10px;
        font-size: 17px;
    }
    .hello{
        margin-top: 10px;
        font-size: 19px;
    }
    .info .value .myInfo{
        font-size: 14px;
    }
    .info .image img{
        height: 400px;
        width: 260px;
        left: 0px;
    }
    .aboutme .sometext{
        padding: 5px;
        margin-top: 70px;
        font-size: 12px;
    }
    .information .someinfo p{
        font-size: 14px;
    }
    .information .someinfo p span{
        font-size: 12px;
    }
    
    .contact form{
        max-width: 70%;
    }
    .box2 h2{
        font-size: 14px;
    }
}
@media (max-width : 360px) {
    .d2{
        font-size: 15px;
    }
}

@media (max-width : 300px) {
    .iam{
        font-size: 15px;
    }
    .info .value .myInfo{
        font-size: 13px;
    }
    .info .image img{
        height: 400px;
        width: 250px;
        left: 0px;
    }
    
    .box p{
        /* border: 2px solid red; */
        width: 170px;
        font-size: 12px;
    }
}
@media (max-width : 290px) {    
    .box p{
        /* border: 2px solid red; */
        width: 160px;
        font-size: 12px;
    }
}

